# Database Configuration
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='db_dishcovery'

# JWT Configuration
JWT_SECRET='dishcovery123'

# Server Configuration
PORT='5000'
NODE_ENV='development'
